#mandatory properties from subfloor.xml
project.revision=TRUNK-SNAPSHOT
impl.title=CD3E
ivy.artifact.id=cd3e
ivy.artifact.group=pentaho

#ivy dependency revisions
dependency.common-ui.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT

#used to indicate JS app namespace to the build process
js.module.script.namespace=cd3e

#jquery library location in common-ui
js.library.jquery=common-ui/resources/web/jquery/jquery-1.9.1.min

#added to enable version.xml generation
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

#pentaho plugin id for deployment
plugin.id=cd3e


#marketplace metadata
marketplace.metadata.name=Latest snapshot build
marketplace.metadata.description=Build for Pentaho 5.2
marketplace.metadata.package_url=http:\/\/repository.pentaho.org/artifactory/pentaho/pentaho/marketplace/TRUNK-SNAPSHOT/marketplace-TRUNK-SNAPSHOT.zip
marketplace.metadata.min_parent_version=5.3
marketplace.metadata.max_parent_version=6.0
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
